# Top10Quiz

./: QuizWebsite.sln  README.md
QuizWebsite.Api/: Program.cs  QuizWebsite.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuizWebsite.Api/Controllers/: CategoriesController.cs  CategoryController.cs  PlayerController.cs  QuestionController.cs  QuestionsController.cs  RoomsController.cs  WeatherForecastController.cs
QuizWebsite.Api/Properties/: launchSettings.json
QuizWebsite.Core/: QuizWebsite.Core.csproj
QuizWebsite.Core/Dtos/: AnswerDetailRequestDto.cs  AnswerRequestDto.cs  AnswerResponseDto.cs  CategoryRequestDto.cs  CategoryResponseDto.cs  PlayerRequestDto.cs  PlayerResponseDto.cs  QuestionDetailResponseDto.cs  QuestionRequestDto.cs  QuestionResponseDto.cs  QuestionRoomResponseDto.cs  ReadyResponseDto.cs  RoomQuestionsResponseDto.cs  RoomRequestDto.cs  RoomResponseDto.cs
QuizWebsite.Core/Entities/: Answer.cs  Category.cs  CategoryQuestions.cs  ChangeFrequency.cs  Player.cs  Question.cs  Room.cs  RoomQuestions.cs
QuizWebsite.Core/Extensions/: StringExtensions.cs
QuizWebsite.Core/Interfaces/: IQuestionService.cs
QuizWebsite.Core/Mapping/: AutoMapperProfiles.cs
QuizWebsite.Core/Services/: CategoryService.cs  PlayerService.cs  QuestionService.cs  RoomService.cs
QuizWebsite.Infrastructure/: QuizWebsite.Infrastructure.csproj
QuizWebsite.Infrastructure/Data/: ApplicationDbContext.cs
QuizWebsite.Infrastructure/Migrations/: 20210703153013_InitialMigration.Designer.cs  20210703153013_InitialMigration.cs  20210704180651_InitialMigration.Designer.cs  20210704180651_InitialMigration.cs  20210711155700_InitialMigration.Designer.cs  20210711155700_InitialMigration.cs  20210711222607_InitialMigration.Designer.cs  20210711222607_InitialMigration.cs  20210711225454_InitialMigration.Designer.cs  20210711225454_InitialMigration.cs  20210711231125_InitialMigration.Designer.cs  20210711231125_InitialMigration.cs  20210711232634_InitialMigration.Designer.cs  20210711232634_InitialMigration.cs  20210713172453_InitialMigration.Designer.cs  20210713172453_InitialMigration.cs  20210713191623_InitialMigration.Designer.cs  20210713191623_InitialMigration.cs  20210713212325_InitialMigration.Designer.cs  20210713212325_InitialMigration.cs  20210716221951_InitialMigration.Designer.cs  20210716221951_InitialMigration.cs  20210720225210_InitialMigration.Designer.cs  20210720225210_InitialMigration.cs  20210722145619_InitialMigration.Designer.cs  20210722145619_InitialMigration.cs  20210724170342_InitialMigration.Designer.cs  20210724170342_InitialMigration.cs  20210730154412_InitialMigration.Designer.cs  20210730154412_InitialMigration.cs  20210801225247_InitialMigration.Designer.cs  20210801225247_InitialMigration.cs  20210805125153_InitialMigration.Designer.cs  20210805125153_InitialMigration.cs  20210805132134_InitialMigration.cs  (+16 more)
(+58 files in other folders)
