<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizWebsite.Core\QuizWebsite.Core.csproj" />
    <ProjectReference Include="..\QuizWebsite.Infrastructure\QuizWebsite.Infrastructure.csproj" />
  </ItemGroup>


</Project>
